<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="640.0" prefWidth="1020.0" style="-fx-background-color: #fff;">
         <left>
            <Pane prefHeight="640.0" prefWidth="426.0" styleClass="linear-grad" stylesheets="@application.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="47.0" layoutY="31.0" prefHeight="100.0" prefWidth="200.0" />
                  <ImageView fitHeight="313.0" fitWidth="251.0" layoutX="82.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/svg-editor-image%20(1).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="btnForgot1" layoutX="133.0" layoutY="405.0" text="ScenariW" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="btnForgot11" alignment="CENTER" layoutX="48.0" layoutY="451.0" prefHeight="65.0" prefWidth="319.0" text="Здесь будут отображаться&#10;все созданные сценарии" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="640.0" prefWidth="430.0" style="-fx-background-color: #000; -fx-opacity: 0.5;">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="640.0" prefWidth="424.0" vbarPolicy="ALWAYS">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="636.0" prefWidth="424.0">
                                 <children>
                                    <VBox prefHeight="625.0" prefWidth="410.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </left>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="pnSignUp" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                     <children>
                        <Label layoutX="88.0" layoutY="14.0" text="Здесь вы можете создать&#10;новый сценарий" textAlignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
